matejar=<YISI_HOME>/obj/srlmate.jar:<MATEPLUS_HOME>/mateplus.jar:<MATEPLUS_HOME>/lib/anna-3.3.jar:<MATEPLUS_HOME>/lib/opennlp-maxent-3.0.3.jar:<MATEPLUS_HOME>/lib/opennlp-tools-1.5.3.jar:<MATEPLUS_HOME>/lib/liblinear-1.92.jar:<MATEPLUS_HOME>/lib/stanford-corenlp-3.9.1.jar:<MATEPLUS_HOME>/lib/transition-1.30.jar
lang=ger
rerank=1
hybrid=1
token=<MATEPLUS_HOME>/models/de-token.bin
morph=
lemma=<MATEPLUS_HOME>/models/lemma-ger-3.6.model
tagger=<MATEPLUS_HOME>/models/tag-ger-3.6.model
parser=<MATEPLUS_HOME>/models/pet-ger-S2a-40-0.25-0.1-2-2-ht4-hm4-kk0
srl=<MATEPLUS_HOME>/models/srl-EMNLP14+fs-ger.model
