# yisi_home is needed to locate srlmate.jar within YiSi.
yisi_home=<YISI_HOME>
# mate_jars is a colon (:) separated list of all jar files needed to run
# mateplus or mate-tools for this language.
mate_jars=<MATEPLUS_HOME>/mateplus.jar:<MATEPLUS_HOME>/lib/anna-3.3.jar:<MATEPLUS_HOME>/lib/liblinear-1.92.jar:<MATEPLUS_HOME>/lib/stanford-corenlp-3.9.1.jar
lang=eng
rerank=1
hybrid=0
token=
morph=
lemma=<MATEPLUS_HOME>/models/CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model
tagger=<MATEPLUS_HOME>/models/CoNLL2009-ST-English-ALL.anna-3.3.postagger.model
parser=<MATEPLUS_HOME>/models/CoNLL2009-ST-English-ALL.anna-3.3.parser.model
srl=<MATEPLUS_HOME>/models/srl-EMNLP14+fs-eng.model
